NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_b1p2im5
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_x7pf48a
NEXT_PUBLIC_EMAILJS_USER_ID=48zXeFLSBhjD5vPiL
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA6JQ447SZFKTM73KJ
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=ap-south-1
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=hum-employee