  NEXT_PUBLIC_API_KEY=AIzaSyDIkGQ6CFQ_IfQP6zLvtpWc-dvyjoWIJmA
  NEXT_PUBLIC_AUTH_DOMAIN=hoot-802dd.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID=hoot-802dd
  NEXT_PUBLIC_STORAGE_BUCKET=hoot-802dd.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID=222222091999
  NEXT_PUBLIC_APP_ID=1:222222091999:web:1ca8c3f5196ec1e3eb8b6a
  NEXT_PUBLIC_MEASUREMENT_ID=G-S6R1NLVFZN

